#variables de entorno para la conexion con la base de datos se importa en config.js

DB_USER =postgres
DB_PASSWORD=123456
#DB_HOST=localhost
DB_HOST=10.1.1.200
DB_DATABASE=SGDV
DB_PORT=5432

#para los tokens 
ACCESS_TOKEN_SECRET = asdasdasdasdasdasdsadasd
REFRESH_TOKEN_SECRET= asdasdasdasdasd121ewdsad

USER_APLICATION_GMAIL=durarealidad01@gmail.com
PASSWOR_APLICATION_GMAIL=yrukqolwupqgnsqf